«EXTENSION xtend::cmd»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

// main function
// creates the roo script
// handles the project setup, enumerations, classes and attributes

«DEFINE root FOR uml::Model-»
«FILE name + ".txt"-»
// Project Setup
«EXPAND handleFQN FOREACH ownedElement.typeSelect(uml::Package)-»
«jpaSetup()»

// Enumerations
«EXPAND handleEnums FOREACH ownedElement-»

// Classes
«EXPAND handleClasses FOREACH ownedElement-»

// Attributes
«EXPAND handleAttributes FOREACH ownedElement-»
«ENDFILE-»
«ENDDEFINE-»

// return the fully qualified name
«DEFINE handleFQN FOR uml::Package-»
«createProject(this)»
«ENDDEFINE-»

// return enumerations and enumeration literals
«DEFINE handleEnums FOR uml::Enumeration-»
«createEnum(this)»
«EXPAND handleEnumLit FOREACH ownedElement.typeSelect(uml::EnumerationLiteral)-»
«ENDDEFINE-»

«DEFINE handleEnumLit FOR uml::EnumerationLiteral-»
«createEnumLit(this)»
«ENDDEFINE-»

«DEFINE handleEnums FOR uml::Package-»«EXPAND handleEnums FOREACH ownedElement-»«ENDDEFINE-»
«DEFINE handleEnums FOR uml::Element-»«ENDDEFINE-»

// return classes
«DEFINE handleClasses FOR uml::Class-»
«createClassJPA(this)»
«ENDDEFINE-»

«DEFINE handleClasses FOR uml::Package-»«EXPAND handleClasses FOREACH ownedElement-»«ENDDEFINE-»
«DEFINE handleClasses FOR uml::Element-»«ENDDEFINE-»

// return attributes
«DEFINE handleAttributes FOR uml::Class-»
«EXPAND handleAttributes FOREACH ownedElement»
«ENDDEFINE-»

«DEFINE handleAttributes FOR uml::Property-»
«createAttribute(this)»
«ENDDEFINE-»

«DEFINE handleAttributes FOR uml::Package-»«EXPAND handleAttributes FOREACH ownedElement-»«ENDDEFINE-»
«DEFINE handleAttributes FOR uml::Element-»«ENDDEFINE-»

// return associations (currently unused)
«DEFINE handleAssociations FOR uml::Association-»
«createAssociation(this)»
«ENDDEFINE-»

«DEFINE handleAssociations FOR uml::Package-»«EXPAND handleAssociations FOREACH ownedElement-»«ENDDEFINE-»
«DEFINE handleAssociations FOR uml::Element-»«ENDDEFINE-»

// other
«DEFINE handle FOR uml::Element-»«ENDDEFINE-»