«EXTENSION xtend::cmd»

«EXTENSION org::eclipse::xtend::util::stdlib::io»

// ============================================= Script ====================================================
// =================================== TODO: handle Associations? ==========================================

«DEFINE root FOR uml::Model-»
«FILE name + ".txt"-»
// Project Setup
project --topLevelPackage «EXPAND fqn FOREACH ownedElement.typeSelect(uml::Package)»
jpa setup --database H2_IN_MEMORY --provider OPENJPA

// Enumerations
«EXPAND handleEnums FOREACH ownedElement-»

// Classes
«EXPAND handleClasses FOREACH ownedElement-»

// Attributes
«EXPAND handleAttributes("") FOREACH ownedElement-»
«ENDFILE»
«ENDDEFINE-»

// =========================================================================================================

// Fully Qualified Name
«DEFINE fqn FOR uml::Package-»
«name»«EXPAND fqn2 FOREACH nestedPackage-»
«ENDDEFINE-»

«DEFINE fqn2 FOR uml::Package-»
.«name»«EXPAND fqn2 FOREACH nestedPackage-»
«ENDDEFINE-»

// Enumerations
«DEFINE handleEnums FOR uml::Enumeration-»
enum type «classArg(this)» 
«EXPAND handle FOREACH ownedElement.typeSelect(uml::EnumerationLiteral)-»
«ENDDEFINE-»

«DEFINE handle FOR uml::EnumerationLiteral-»
enum constant «nameArg(this)»
«ENDDEFINE-»

«DEFINE handleEnums FOR uml::Package-»«EXPAND handleEnums FOREACH ownedElement-»«ENDDEFINE-»
«DEFINE handleEnums FOR uml::Element-»«ENDDEFINE-»

// Classes
«DEFINE handleClasses FOR uml::Class-»
entity jpa «classArg(this)»
«ENDDEFINE-»

«DEFINE handleClasses FOR uml::Package»«EXPAND handleClasses FOREACH ownedElement»«ENDDEFINE»
«DEFINE handleClasses FOR uml::Element»«ENDDEFINE»

// Attributes
«DEFINE handleAttributes(String parent) FOR uml::Class-»
«EXPAND handleAttributes(name) FOREACH ownedElement»
«ENDDEFINE-»

«DEFINE handleAttributes(String parent) FOR uml::Property-»
field «formatType(this)» «fieldNameArg(this)» «sizeMinMax(this)»--class ~.«parent»
«ENDDEFINE-»

«DEFINE handleAttributes(String parent) FOR uml::Package-»«EXPAND handleAttributes("") FOREACH ownedElement-»«ENDDEFINE-»
«DEFINE handleAttributes(String parent) FOR uml::Element-»«ENDDEFINE-»

// Associations
«DEFINE handleAssociations FOR uml::Association-»
field set «fieldNameArg(this)» «getMemberEnd(this)»
«ENDDEFINE-»

«DEFINE handleAssociations FOR uml::Package-»«EXPAND handleAssociations FOREACH ownedElement-»«ENDDEFINE-»
«DEFINE handleAssociations FOR uml::Element-»«ENDDEFINE-»

// Other elements
«DEFINE handle FOR uml::Element-»
«ENDDEFINE-»