// ================================================================================================================
// Commands
// ================================================================================================================

// project
String createProject(uml::Package p):
	JAVA de.ul.generator.helper.GeneratorHelper.getFQN(org.eclipse.uml2.uml.Package);
	
// jpa setup
String jpaSetup():
	"jpa setup --database H2_IN_MEMORY --provider OPENJPA";
	
// web mvc setup
String webMvcSetup():
	"web mvc setup";

// web mvc finder
String webMvcFinder():
	"web mvc finder all";

// enumeration
String createEnum(uml::Enumeration e):
	"enum type " + classArg(e);
	
// enumeration literal
String createEnumLit(uml::EnumerationLiteral el):
	"enum constant " + nameArg(el);

// class
String createClass(uml::Class c):
	"class " + classArg(c) + abstractArg(c) + extendsArg(c);

// class JPA
String createClassJPA(uml::Class c):
	"entity jpa " + classArg(c) + abstractArg(c) + extendsArg(c);
	
// constructor
String createConstructor(uml::Class c):
	"constructor " + classArg(c);

// attribute
String createAttribute(uml::Property p):
	"field " + formatType(p) + " " + fieldNameArg(p) + " " + sizeMinMax(p) + classArg((uml::Class)p.owner);

// association
String createAssociation(uml::Association a):
	"field set " + fieldNameArg(a) + " " + getMemberEnd(a);
	
// equals
String createEquals(uml::Class c):
	"equals " + classArg(c);
	
// JSON
String createJSON():
	"json all";

String createJSON(uml::Class c):
	"json add " + classArg(c);

// ================================================================================================================
// Helper
// ================================================================================================================

// abstract argument
String abstractArg(uml::Class c):
	c.isAbstract ? " --abstract" : "";

// extends argument
String extendsArg(uml::Class c):
	c.generalization.isEmpty ? "" : " --extends ~." + (c.generalization.get(0)).general.name;

// attribute type	
String formatType(uml::Property p):
	getAttr(p.type, p.association);

// size snippet
String sizeMinMax(uml::Property p):
	p.lower > 0 ? "--notNull " : "";

// helper: Type	
String getAttr(uml::Type t, uml::Association a):
	(a == null ? "enum" : "reference") +
	" --type ~." + t.qualifiedName.split("::").last();

// helper: PrimitiveType	
String getAttr(uml::PrimitiveType t, uml::Association a):
	t.qualifiedName.endsWith("Float") ? "number --type Float" : 
		(t.qualifiedName.endsWith("Date") ? "date --type string" : 
			t.qualifiedName.split("::").last().toLowerCase());
			
// helper: memberEnd
String getMemberEnd(uml::Association a):
	"--type ~." + a.memberEnd.type.getQualifiedName().get(0).split("::").last();
	
// name snippet
String nameArg(uml::NamedElement x):
	"--name " + x.name;

// class snippet	
String classArg(uml::NamedElement x):
	"--class ~." + x.name;

// fieldName snippet	
String fieldNameArg(uml::NamedElement x):
	"--fieldName " + x.name;